# Place any local lynx configuration options (proxies etc.) here.

# new homepage
STARTFILE:https://www.duckduckgo.com/lite/
DEFAULT_INDEX_FILE:https://www.duckduckgo.com/lite/

# use vim keys instead of emacs
EMACS_KEYS_ALWAYS_ON:FALSE
VI_KEYS_ALWAYS_ON:TRUE

# enable mouse
USE_MOUSE:TRUE

# require explicit activation of text fields
TEXTFIELDS_NEED_ACTIVATION:TRUE

# cookies - accept but don't keep
COOKIE_FILE:/dev/null
ACCEPT_ALL_COOKIES:TRUE

# don't send referrer
NO_REFERER_HEADER:TRUE

# enable scrollback
ENABLE_SCROLLBACK:TRUE

# syntax highlighting of page source
PRETTYSRC:TRUE

# disable colour in hrefless A tags
FORCE_EMPTY_HREFLESS_A:TRUE

# hang up on nonresponsive server earlier than default - in seconds
CONNECT_TIMEOUT:20

# disable artificial delay
NO_PAUSE:TRUE
